<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>coffee</li>
        <li>tea</li>
            <ol>
                <li>black tea</li>
                <li>green tea</li>
            </ol>
        
        <li>milk</li>
    </ol>

    <ol>
        <li>javascript
            <ul>
                <li>react</li>
                <li>node.js</li>
            </ul>
        </li>
        <li>python
            <ul>
                <li>django</li>
                <li>flask</li>
            </ul>
        </li>
        <li>java
            <ul>
                <li>springboot</li>
                <li>hibernate</li>
            </ul>
        </li>
    </ol>
</body>
</html>